# hibernate-jpa-foodease-food-order-booking-system

./: README.md  pom.xml
src/main/java/com/shreya/hibernate/: HibernateJpaFoodeaseFoodOrderBookingSystemApplication.java
src/main/java/com/shreya/hibernate/controller/: BookingTableController.java  CartItemController.java  CouponController.java  CustomerController.java  DeliveryAgentController.java  FeedbackController.java  InternationalizationLocaleController.java  MenuItemController.java  NotificationController.java  OrderController.java  OrderStatusController.java  PaymentController.java  RestaurantController.java  ReviewController.java
src/main/java/com/shreya/hibernate/domain/: BookingTable.java  BookingTableDomain.java  CartItem.java  CartItemDomain.java  Coupon.java  CouponDomain.java  Customer.java  CustomerDomain.java  DeliveryAgent.java  DeliveryAgentDomain.java  Feedback.java  FeedbackDomain.java  MenuItem.java  MenuItemDomain.java  Notification.java  NotificationDomain.java  Order.java  OrderDomain.java  OrderStatus.java  OrderStatusDomain.java  Payment.java  PaymentDomain.java  Restaurant.java  RestaurantDomain.java  Review.java  ReviewDomain.java
src/main/java/com/shreya/hibernate/exception/: BookingAddFailedException.java  BookingNotFoundException.java  CartItemAddFailedException.java  CartItemNotFoundException.java  CartItemUpdateFailedException.java  CouponAlreadyExistsException.java  CouponNotFoundException.java  CouponServiceException.java  CustomerException.java  CustomerNotFoundException.java  CustomerServiceException.java  DatabaseException.java  DeliveryAgentAddException.java  DeliveryAgentDeleteException.java  DeliveryAgentException.java  DeliveryAgentNotFound.java  DeliveryAgentNotFoundException.java  DeliveryAgentUpdateException.java  FeedbackCreationException.java  FeedbackNotFoundException.java  GlobalExceptionHandler.java  IdNotFoundException.java  InvalidOrderStatusException.java  InvalidPaymentException.java  InvalideCustomerIDException.java  InvalideCustomerNameException.java  MenuItemCreationException.java  MenuItemDeletionException.java  MenuItemNotFoundException.java  MenuItemUpdateException.java  NoBookingTablesFoundException.java  NotificationNotFoundException.java  NotificationSaveException.java  OrderException.java  OrderNotFoundException.java  OrderStatusAlreadyExistsException.java  OrderStatusNotFoundException.java  PaymentAlreadyExistsException.java  PaymentNotFoundException.java  PaymentServiceException.java  (+10 more)
src/main/java/com/shreya/hibernate/model/: BookingTable.java  CartItem.java  Coupon.java  Customer.java  DeliveryAgent.java  Feedback.java  MenuItem.java  Notification.java  Order.java  OrderStatus.java  Payment.java  Restaurant.java  Review.java
src/main/java/com/shreya/hibernate/repository/: BookingTableRepository.java  CartItemRepository.java  CouponRepository.java  CustomerRepository.java  DeliveryAgentRepository.java  FeedbackRepository.java  MenuItemRepository.java  NotificationRepository.java  OrderRepository.java  OrderStatusRepository.java  PaymentRepository.java  RestaurantRepository.java  ReviewRepository.java
src/main/java/com/shreya/hibernate/service/: BookingTableService.java  CartItemService.java  CouponService.java  CustomerService.java  DeliveryAgentService.java  EmailService.java  FeedbackService.java  MenuItemService.java  NotificationService.java  (+5 more)
src/main/resources/: application-dev.properties  application.properties  ehcache.xml  logback.xml  persistence.xml
src/test/java/com/shreya/jpa/: HibernateJpaFoodeaseFoodOrderBookingSystemApplicationTests.java
(+14 files in other folders)
